<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1278</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.QTKitIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1278</string>
				<string>25</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTabView</string>
			<string>NSMenu</string>
			<string>NSSliderCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSSplitView</string>
			<string>NSImageView</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSSlider</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>QTCaptureView</string>
			<string>NSView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSTabViewItem</string>
			<string>NSProgressIndicator</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.QTKitIBPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">FBDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{315, 290}, {668, 533}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{668, 520}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="QTCaptureView" id="44639421">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 220}, {400, 313}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="940273296"/>
							<object class="NSColor" key="kQTCaptureViewCoderFillColor" id="111492474">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
							</object>
							<bool key="kQTCaptureViewCoderPreservesAspectRatio">YES</bool>
						</object>
						<object class="NSTabView" id="940273296">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">17</int>
							<string key="NSFrame">{{401, 210}, {254, 317}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="995652149"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="654225219">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="995652149">
										<reference key="NSNextResponder" ref="940273296"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSPopUpButton" id="741227725">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 219}, {206, 26}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="1012373504"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="217393510">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<object class="NSFont" key="NSSupport" id="42464171">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="741227725"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="512449913">
														<reference key="NSMenu" ref="929472380"/>
														<string key="NSTitle">Item 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="388421831">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="509442815">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="217393510"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="929472380">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="512449913"/>
															<object class="NSMenuItem" id="410379545">
																<reference key="NSMenu" ref="929472380"/>
																<string key="NSTitle">Item 2</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="388421831"/>
																<reference key="NSMixedImage" ref="509442815"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="217393510"/>
															</object>
															<object class="NSMenuItem" id="33507279">
																<reference key="NSMenu" ref="929472380"/>
																<string key="NSTitle">Item 3</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="388421831"/>
																<reference key="NSMixedImage" ref="509442815"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="217393510"/>
															</object>
														</object>
														<reference key="NSMenuFont" ref="42464171"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="957120466">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 251}, {85, 17}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="741227725"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="288744280">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Input device</string>
													<reference key="NSSupport" ref="42464171"/>
													<reference key="NSControlView" ref="957120466"/>
													<object class="NSColor" key="NSBackgroundColor" id="685921373">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="740113876">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="111492474"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="540305625">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 118}, {79, 17}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="74790664"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="861204180">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Onion skins</string>
													<reference key="NSSupport" ref="42464171"/>
													<reference key="NSControlView" ref="540305625"/>
													<reference key="NSBackgroundColor" ref="685921373"/>
													<reference key="NSTextColor" ref="740113876"/>
												</object>
											</object>
											<object class="NSTextField" id="1012373504">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 186}, {124, 17}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="903488538"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="956270130">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Frames per second</string>
													<reference key="NSSupport" ref="42464171"/>
													<reference key="NSControlView" ref="1012373504"/>
													<reference key="NSBackgroundColor" ref="685921373"/>
													<reference key="NSTextColor" ref="740113876"/>
												</object>
											</object>
											<object class="NSSlider" id="903488538">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 155}, {204, 25}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="540305625"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="574074727">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSControlView" ref="903488538"/>
													<double key="NSMaxValue">30</double>
													<double key="NSMinValue">1</double>
													<double key="NSValue">1</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">30</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<object class="NSSlider" id="384267178">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{39, 86}, {156, 25}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="214431854"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="777322823">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSControlView" ref="384267178"/>
													<double key="NSMaxValue">6</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">1.2</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">6</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<object class="NSImageView" id="74790664">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{17, 94}, {16, 16}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="384267178"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="81419084">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Icon-Onion-Off</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSImageView" id="214431854">
												<reference key="NSNextResponder" ref="995652149"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</object>
												</object>
												<string key="NSFrame">{{201, 94}, {16, 16}}</string>
												<reference key="NSSuperview" ref="995652149"/>
												<reference key="NSNextKeyView" ref="531972533"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="156624547">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Icon-Onion-On</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {234, 271}}</string>
										<reference key="NSSuperview" ref="940273296"/>
										<reference key="NSNextKeyView" ref="957120466"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="685921373"/>
									<reference key="NSTabView" ref="940273296"/>
								</object>
								<object class="NSTabViewItem" id="392123688">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="525052348">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="249682824">
												<reference key="NSNextResponder" ref="525052348"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{23, 251}, {75, 17}}</string>
												<reference key="NSSuperview" ref="525052348"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="426864106">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Resolution:</string>
													<reference key="NSSupport" ref="42464171"/>
													<reference key="NSControlView" ref="249682824"/>
													<reference key="NSBackgroundColor" ref="685921373"/>
													<reference key="NSTextColor" ref="740113876"/>
												</object>
											</object>
											<object class="NSTextField" id="630130713">
												<reference key="NSNextResponder" ref="525052348"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{103, 251}, {117, 17}}</string>
												<reference key="NSSuperview" ref="525052348"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="768885663">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="42464171"/>
													<reference key="NSControlView" ref="630130713"/>
													<reference key="NSBackgroundColor" ref="685921373"/>
													<reference key="NSTextColor" ref="740113876"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {234, 271}}</string>
									</object>
									<string key="NSLabel">View</string>
									<reference key="NSColor" ref="685921373"/>
									<reference key="NSTabView" ref="940273296"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="654225219"/>
							<reference key="NSFont" ref="42464171"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="995652149"/>
							</object>
						</object>
						<object class="NSCustomView" id="487387358">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">293</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="922541627">
									<reference key="NSNextResponder" ref="487387358"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{202, 8}, {60, 58}}</string>
									<reference key="NSSuperview" ref="487387358"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="244412705">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="42464171"/>
										<reference key="NSControlView" ref="922541627"/>
										<int key="NSButtonFlags">-2042347265</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Button-Play</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="605304063">
									<reference key="NSNextResponder" ref="487387358"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{86, 4}, {64, 64}}</string>
									<reference key="NSSuperview" ref="487387358"/>
									<reference key="NSNextKeyView" ref="922541627"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1009748636">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="42464171"/>
										<reference key="NSControlView" ref="605304063"/>
										<int key="NSButtonFlags">-2039201537</int>
										<int key="NSButtonFlags2">1</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Button-Cut</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="4374556">
									<reference key="NSNextResponder" ref="487387358"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 4}, {64, 64}}</string>
									<reference key="NSSuperview" ref="487387358"/>
									<reference key="NSNextKeyView" ref="605304063"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="448848431">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="42464171"/>
										<reference key="NSControlView" ref="4374556"/>
										<int key="NSButtonFlags">-2039201537</int>
										<int key="NSButtonFlags2">1</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Button-Capture</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{193, 143}, {282, 77}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="4374556"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSScrollView" id="531972533">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="405800823">
									<reference key="NSNextResponder" ref="531972533"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="316292785">
											<reference key="NSNextResponder" ref="405800823"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrameSize">{683, 148}</string>
											<reference key="NSSuperview" ref="405800823"/>
											<reference key="NSNextKeyView" ref="141696745"/>
											<string key="NSClassName">FBReelNavigator</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {666, 131}}</string>
									<reference key="NSSuperview" ref="531972533"/>
									<reference key="NSNextKeyView" ref="316292785"/>
									<reference key="NSDocView" ref="316292785"/>
									<reference key="NSBGColor" ref="685921373"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="141696745">
									<reference key="NSNextResponder" ref="531972533"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 148}}</string>
									<reference key="NSSuperview" ref="531972533"/>
									<reference key="NSNextKeyView" ref="405800823"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="531972533"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="320935537">
									<reference key="NSNextResponder" ref="531972533"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 132}, {666, 15}}</string>
									<reference key="NSSuperview" ref="531972533"/>
									<reference key="NSNextKeyView" ref="487387358"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="531972533"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97510980966325034</double>
								</object>
							</object>
							<string key="NSFrame">{{0, -1}, {668, 148}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="405800823"/>
							<int key="NSsFlags">226</int>
							<reference key="NSVScroller" ref="141696745"/>
							<reference key="NSHScroller" ref="320935537"/>
							<reference key="NSContentView" ref="405800823"/>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {668, 533}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="44639421"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{668, 542}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="463649585">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{235, 471}, {512, 88}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Progress Sheet</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="573755376">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="348441109">
							<reference key="NSNextResponder" ref="573755376"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="513227675">
									<reference key="NSNextResponder" ref="348441109"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSImageView" id="871005317">
											<reference key="NSNextResponder" ref="513227675"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrameSize">{135, 88}</string>
											<reference key="NSSuperview" ref="513227675"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="727703657">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<int key="NSAlign">0</int>
												<int key="NSScale">3</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</object>
									<string key="NSFrameSize">{135, 88}</string>
									<reference key="NSSuperview" ref="348441109"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="958348167">
									<reference key="NSNextResponder" ref="348441109"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="17375664">
											<reference key="NSNextResponder" ref="958348167"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 51}, {143, 17}}</string>
											<reference key="NSSuperview" ref="958348167"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="643194542">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Operation in progress</string>
												<reference key="NSSupport" ref="42464171"/>
												<reference key="NSControlView" ref="17375664"/>
												<reference key="NSBackgroundColor" ref="685921373"/>
												<reference key="NSTextColor" ref="740113876"/>
											</object>
										</object>
										<object class="NSProgressIndicator" id="1054361601">
											<reference key="NSNextResponder" ref="958348167"/>
											<int key="NSvFlags">1290</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{18, 23}, {340, 20}}</string>
											<reference key="NSSuperview" ref="958348167"/>
											<int key="NSpiFlags">16392</int>
											<double key="NSMaxValue">100</double>
										</object>
									</object>
									<string key="NSFrame">{{136, 0}, {376, 88}}</string>
									<reference key="NSSuperview" ref="348441109"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{512, 88}</string>
							<reference key="NSSuperview" ref="573755376"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {512, 88}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="838020243">
				<string key="NSClassName">FBProgressSheetController</string>
			</object>
			<object class="NSWindowTemplate" id="275784131">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1123, 442}, {296, 272}}</string>
				<int key="NSWTFlags">-1535639552</int>
				<string key="NSWindowTitle">Preview</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="287415488">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="952235834">
							<reference key="NSNextResponder" ref="287415488"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 53}, {296, 223}}</string>
							<reference key="NSSuperview" ref="287415488"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="745180081"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="352533503">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="745180081">
							<reference key="NSNextResponder" ref="287415488"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 18}, {78, 25}}</string>
							<reference key="NSSuperview" ref="287415488"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="840931979">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="42464171"/>
								<reference key="NSControlView" ref="745180081"/>
								<int key="NSButtonFlags">-923516673</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRightFacingTriangleTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="539060299">
							<reference key="NSNextResponder" ref="287415488"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{66, 18}, {78, 25}}</string>
							<reference key="NSSuperview" ref="287415488"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1072017923">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="42464171"/>
								<reference key="NSControlView" ref="539060299"/>
								<int key="NSButtonFlags">-2030812929</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRefreshTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {296, 272}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="952235834"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="524945253">
				<string key="NSClassName">FBPreviewController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">captureView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="44639421"/>
					</object>
					<int key="connectionID">100022</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: inputDevices</string>
						<reference key="source" ref="741227725"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="494134018">
							<reference key="NSSource" ref="741227725"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">content: inputDevices</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">inputDevices</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: inputDevices.localizedDisplayName</string>
						<reference key="source" ref="741227725"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="850152417">
							<reference key="NSSource" ref="741227725"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentValues: inputDevices.localizedDisplayName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">inputDevices.localizedDisplayName</string>
							<reference key="NSPreviousConnector" ref="494134018"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selectedInputDevice</string>
						<reference key="source" ref="741227725"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="741227725"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">selectedObject: selectedInputDevice</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selectedInputDevice</string>
							<reference key="NSPreviousConnector" ref="850152417"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">snapshot:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="4374556"/>
					</object>
					<int key="connectionID">100046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="44639421"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="316292785"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reelNavigator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="316292785"/>
					</object>
					<int key="connectionID">100062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="316292785"/>
						<reference key="destination" ref="531972533"/>
					</object>
					<int key="connectionID">100067</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: onionLayerCount</string>
						<reference key="source" ref="384267178"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="384267178"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: onionLayerCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">onionLayerCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100074</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="316292785"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressSheetController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="838020243"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="838020243"/>
						<reference key="destination" ref="1054361601"/>
					</object>
					<int key="connectionID">100090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressSheet</string>
						<reference key="source" ref="838020243"/>
						<reference key="destination" ref="463649585"/>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thumbnailView</string>
						<reference key="source" ref="838020243"/>
						<reference key="destination" ref="871005317"/>
					</object>
					<int key="connectionID">100094</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: framesPerSecond</string>
						<reference key="source" ref="903488538"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="903488538"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: framesPerSecond</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">framesPerSecond</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="316292785"/>
					</object>
					<int key="connectionID">100152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragDropBuddy</string>
						<reference key="source" ref="316292785"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="605304063"/>
					</object>
					<int key="connectionID">100202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resolutionLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="630130713"/>
					</object>
					<int key="connectionID">100230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewPanel</string>
						<reference key="source" ref="524945253"/>
						<reference key="destination" ref="275784131"/>
					</object>
					<int key="connectionID">100240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="524945253"/>
					</object>
					<int key="connectionID">100241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="524945253"/>
						<reference key="destination" ref="952235834"/>
					</object>
					<int key="connectionID">100244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePreview:</string>
						<reference key="source" ref="524945253"/>
						<reference key="destination" ref="745180081"/>
					</object>
					<int key="connectionID">100255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreviewWindow:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="922541627"/>
					</object>
					<int key="connectionID">100256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rewindPreview:</string>
						<reference key="source" ref="524945253"/>
						<reference key="destination" ref="539060299"/>
					</object>
					<int key="connectionID">100260</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Document Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940273296"/>
							<reference ref="44639421"/>
							<reference ref="487387358"/>
							<reference ref="531972533"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="44639421"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="940273296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654225219"/>
							<reference ref="392123688"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="654225219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995652149"/>
						</object>
						<reference key="parent" ref="940273296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="392123688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525052348"/>
						</object>
						<reference key="parent" ref="940273296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="525052348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630130713"/>
							<reference ref="249682824"/>
						</object>
						<reference key="parent" ref="392123688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="995652149"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957120466"/>
							<reference ref="741227725"/>
							<reference ref="540305625"/>
							<reference ref="1012373504"/>
							<reference ref="903488538"/>
							<reference ref="384267178"/>
							<reference ref="214431854"/>
							<reference ref="74790664"/>
						</object>
						<reference key="parent" ref="654225219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="741227725"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217393510"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="217393510"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929472380"/>
						</object>
						<reference key="parent" ref="741227725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="929472380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512449913"/>
							<reference ref="410379545"/>
							<reference ref="33507279"/>
						</object>
						<reference key="parent" ref="217393510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="512449913"/>
						<reference key="parent" ref="929472380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="410379545"/>
						<reference key="parent" ref="929472380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="33507279"/>
						<reference key="parent" ref="929472380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="487387358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4374556"/>
							<reference ref="605304063"/>
							<reference ref="922541627"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="4374556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448848431"/>
						</object>
						<reference key="parent" ref="487387358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="448848431"/>
						<reference key="parent" ref="4374556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="531972533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141696745"/>
							<reference ref="320935537"/>
							<reference ref="316292785"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="141696745"/>
						<reference key="parent" ref="531972533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="320935537"/>
						<reference key="parent" ref="531972533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="316292785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="531972533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="957120466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288744280"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="288744280"/>
						<reference key="parent" ref="957120466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="540305625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861204180"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="861204180"/>
						<reference key="parent" ref="540305625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="463649585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573755376"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Progress Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="573755376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348441109"/>
						</object>
						<reference key="parent" ref="463649585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="838020243"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Progress Sheet Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="348441109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513227675"/>
							<reference ref="958348167"/>
						</object>
						<reference key="parent" ref="573755376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="513227675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871005317"/>
						</object>
						<reference key="parent" ref="348441109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="958348167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054361601"/>
							<reference ref="17375664"/>
						</object>
						<reference key="parent" ref="348441109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="871005317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727703657"/>
						</object>
						<reference key="parent" ref="513227675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="727703657"/>
						<reference key="parent" ref="871005317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="1054361601"/>
						<reference key="parent" ref="958348167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="17375664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643194542"/>
						</object>
						<reference key="parent" ref="958348167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="643194542"/>
						<reference key="parent" ref="17375664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100141</int>
						<reference key="object" ref="1012373504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956270130"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100142</int>
						<reference key="object" ref="903488538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574074727"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="574074727"/>
						<reference key="parent" ref="903488538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100144</int>
						<reference key="object" ref="956270130"/>
						<reference key="parent" ref="1012373504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100199</int>
						<reference key="object" ref="605304063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009748636"/>
						</object>
						<reference key="parent" ref="487387358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100200</int>
						<reference key="object" ref="1009748636"/>
						<reference key="parent" ref="605304063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="384267178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777322823"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="777322823"/>
						<reference key="parent" ref="384267178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100216</int>
						<reference key="object" ref="74790664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81419084"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100217</int>
						<reference key="object" ref="81419084"/>
						<reference key="parent" ref="74790664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100218</int>
						<reference key="object" ref="214431854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156624547"/>
						</object>
						<reference key="parent" ref="995652149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100219</int>
						<reference key="object" ref="156624547"/>
						<reference key="parent" ref="214431854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100220</int>
						<reference key="object" ref="922541627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244412705"/>
						</object>
						<reference key="parent" ref="487387358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100221</int>
						<reference key="object" ref="244412705"/>
						<reference key="parent" ref="922541627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100222</int>
						<reference key="object" ref="249682824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426864106"/>
						</object>
						<reference key="parent" ref="525052348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100223</int>
						<reference key="object" ref="426864106"/>
						<reference key="parent" ref="249682824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100224</int>
						<reference key="object" ref="630130713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768885663"/>
						</object>
						<reference key="parent" ref="525052348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100225</int>
						<reference key="object" ref="768885663"/>
						<reference key="parent" ref="630130713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100236</int>
						<reference key="object" ref="275784131"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287415488"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100237</int>
						<reference key="object" ref="287415488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952235834"/>
							<reference ref="745180081"/>
							<reference ref="539060299"/>
						</object>
						<reference key="parent" ref="275784131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="524945253"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100242</int>
						<reference key="object" ref="952235834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352533503"/>
						</object>
						<reference key="parent" ref="287415488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100243</int>
						<reference key="object" ref="352533503"/>
						<reference key="parent" ref="952235834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100245</int>
						<reference key="object" ref="745180081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840931979"/>
						</object>
						<reference key="parent" ref="287415488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100246</int>
						<reference key="object" ref="840931979"/>
						<reference key="parent" ref="745180081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100257</int>
						<reference key="object" ref="539060299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072017923"/>
						</object>
						<reference key="parent" ref="287415488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100258</int>
						<reference key="object" ref="1072017923"/>
						<reference key="parent" ref="539060299"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100023.IBViewBoundsToFrameTransform</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100030.IBViewBoundsToFrameTransform</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100043.IBPluginDependency</string>
					<string>100043.IBViewBoundsToFrameTransform</string>
					<string>100044.IBPluginDependency</string>
					<string>100044.IBViewBoundsToFrameTransform</string>
					<string>100045.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100063.IBPluginDependency</string>
					<string>100063.IBViewBoundsToFrameTransform</string>
					<string>100064.IBPluginDependency</string>
					<string>100065.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100070.IBViewBoundsToFrameTransform</string>
					<string>100071.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100072.IBViewBoundsToFrameTransform</string>
					<string>100073.IBPluginDependency</string>
					<string>100078.IBEditorWindowLastContentRect</string>
					<string>100078.IBPluginDependency</string>
					<string>100078.IBWindowTemplateEditedContentRect</string>
					<string>100078.NSWindowTemplate.visibleAtLaunch</string>
					<string>100079.IBPluginDependency</string>
					<string>100083.IBPluginDependency</string>
					<string>100089.IBPluginDependency</string>
					<string>100089.IBViewBoundsToFrameTransform</string>
					<string>100092.IBPluginDependency</string>
					<string>100092.IBViewBoundsToFrameTransform</string>
					<string>100093.IBPluginDependency</string>
					<string>100116.IBPluginDependency</string>
					<string>100116.IBViewBoundsToFrameTransform</string>
					<string>100117.IBPluginDependency</string>
					<string>100118.IBPluginDependency</string>
					<string>100119.IBPluginDependency</string>
					<string>100120.IBPluginDependency</string>
					<string>100141.IBPluginDependency</string>
					<string>100141.IBViewBoundsToFrameTransform</string>
					<string>100142.IBPluginDependency</string>
					<string>100142.IBViewBoundsToFrameTransform</string>
					<string>100143.IBPluginDependency</string>
					<string>100144.IBPluginDependency</string>
					<string>100199.IBPluginDependency</string>
					<string>100199.IBViewBoundsToFrameTransform</string>
					<string>100200.IBPluginDependency</string>
					<string>100216.IBPluginDependency</string>
					<string>100216.IBViewBoundsToFrameTransform</string>
					<string>100217.IBPluginDependency</string>
					<string>100218.IBPluginDependency</string>
					<string>100218.IBViewBoundsToFrameTransform</string>
					<string>100219.IBPluginDependency</string>
					<string>100220.IBPluginDependency</string>
					<string>100220.IBViewBoundsToFrameTransform</string>
					<string>100221.IBPluginDependency</string>
					<string>100222.IBPluginDependency</string>
					<string>100222.IBViewBoundsToFrameTransform</string>
					<string>100223.IBPluginDependency</string>
					<string>100224.IBPluginDependency</string>
					<string>100224.IBViewBoundsToFrameTransform</string>
					<string>100225.IBPluginDependency</string>
					<string>100236.IBPluginDependency</string>
					<string>100236.NSWindowTemplate.visibleAtLaunch</string>
					<string>100237.IBPluginDependency</string>
					<string>100239.IBPluginDependency</string>
					<string>100242.IBPluginDependency</string>
					<string>100243.IBPluginDependency</string>
					<string>100245.IBPluginDependency</string>
					<string>100246.IBPluginDependency</string>
					<string>100257.IBPluginDependency</string>
					<string>100258.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.QTKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDyIAAxANAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCmgAAw0YAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AQAAAABDDgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDggAAwpIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwyIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBYAAAwrwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCHAAAwuIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{595, 923}, {512, 88}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{595, 923}, {512, 88}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBkAAAwvQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJEAABCkgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwycAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBYAAAwx0AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBcAAAwwYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDpYAAwpYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUGIAABCvAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNJAABCxAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDxwAAwoIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBYAAAw4UAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCtgAAw4UAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{487, 530}, {668, 533}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{487, 530}, {668, 533}}</string>
					<integer value="1"/>
					<string>{{201, 387}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100260</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FBDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>exportMovie:</string>
							<string>remove:</string>
							<string>showPreviewWindow:</string>
							<string>snapshot:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>exportMovie:</string>
							<string>remove:</string>
							<string>showPreviewWindow:</string>
							<string>snapshot:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">exportMovie:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">remove:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPreviewWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">snapshot:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>captureView</string>
							<string>previewController</string>
							<string>progressSheetController</string>
							<string>reelNavigator</string>
							<string>resolutionLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>QTCaptureView</string>
							<string>FBPreviewController</string>
							<string>FBProgressSheetController</string>
							<string>FBReelNavigator</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>captureView</string>
							<string>previewController</string>
							<string>progressSheetController</string>
							<string>reelNavigator</string>
							<string>resolutionLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">captureView</string>
								<string key="candidateClassName">QTCaptureView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previewController</string>
								<string key="candidateClassName">FBPreviewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressSheetController</string>
								<string key="candidateClassName">FBProgressSheetController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">reelNavigator</string>
								<string key="candidateClassName">FBReelNavigator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resolutionLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FBPreviewController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rewindPreview:</string>
							<string>togglePreview:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>rewindPreview:</string>
							<string>togglePreview:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">rewindPreview:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">togglePreview:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageView</string>
							<string>previewPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<string>NSPanel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>imageView</string>
							<string>previewPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">previewPanel</string>
								<string key="candidateClassName">NSPanel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBPreviewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FBProgressSheetController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>progressBar</string>
							<string>progressSheet</string>
							<string>thumbnailView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSProgressIndicator</string>
							<string>NSWindow</string>
							<string>NSImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>progressBar</string>
							<string>progressSheet</string>
							<string>thumbnailView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">progressBar</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressSheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">thumbnailView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBProgressSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FBReelNavigator</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>remove:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>remove:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">add:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">remove:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<string>delegate</string>
							<string>dragDropBuddy</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dataSource</string>
							<string>delegate</string>
							<string>dragDropBuddy</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">dataSource</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dragDropBuddy</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">NSScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBReelNavigator.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Button-Capture</string>
				<string>Button-Cut</string>
				<string>Button-Play</string>
				<string>Icon-Onion-Off</string>
				<string>Icon-Onion-On</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSRefreshTemplate</string>
				<string>NSRightFacingTriangleTemplate</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{52, 52}</string>
				<string>{52, 52}</string>
				<string>{52, 52}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{10, 12}</string>
				<string>{9, 9}</string>
			</object>
		</object>
	</data>
</archive>
